# nav menu
navigate.home=Home
navigate.films=Films

# welcome page
welcome.title=Welcome to The Film Guide

# error page
error.title=Error Page
error.caption=An error has occurred

# film listing page
films.list.command.asJson=Show as JSON

# film details pages
films.show.title=Film Details
films.show.command.asJson=Show Film as JSON

# Film labels
label.Film.films=Films
label.Film.name=Name

label.Film.transactions.name=Film Name

# globals
footer.message=The Film Guide - Copyright 2013 Artisan Software
